                         ###   ###   ### \n
                        # " + p[8] + " # # " + p[9] + " # # " + p[10] + " #\n
                         ###   ###   ### \n
                        # " + p[7] + " #       # " + p[11] + " #\n
                         ###         ###\n
                        # " + p[6] + " #       # " + p[12] + " #\n
                         ###         ###\n
                        # " + p[5] + " #       # " + p[13] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n
# " + p[0] + " # # " + p[1] + " # # " + p[2] + " # # " + p[3] + " # # " + p[4] + " #       # " + p[14] + " # # " + p[15] + " # # " + p[16] + " # # " + p[17] + " # # " + p[18] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n
 ###                                                         ###\n
# " + p[39] + " #                                                       # " + p[19] + " #\n
 ###                                                         ###\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n
# " + p[38] + " # # " + p[37] + " # # " + p[36] + " # # " + p[35] + " # # " + p[34] + " #       # " + p[24] + " # # " + p[23] + " # # " + p[22] + " # # " + p[21] + " # # " + p[20] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n
                        # " + p[33] + " #       # " + p[25] + " #\n
                         ###         ###\n
                        # " + p[32] + " #       # " + p[26] + " #\n
                         ###         ###\n
                        # " + p[31] + " #       # " + p[27] + " #\n
                         ###   ###   ### \n
                        # " + p[30] + " # # " + p[29] + " # # " + p[28] + " #\n
                         ###   ###   ### \n
                         
                         

" + p[] + "
40 pozycji

                         ###   ###   ### 
                        # 8 # # 9 # # 10#
                         ###   ###   ### 
                        # 7 #       # 11#
                         ###         ###
                        # 6 #       # 12#
                         ###         ###
                        # 5 #       # 13#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
# 0 # # 1 # # 2 # # 3 # # 4 #       # 14# # 15# # 16# # 17# # 18#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
 ###                                                         ###
# 39#                                                       # 19#
 ###                                                         ###
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
# 38# # 37# # 36# # 35# # 34#       # 24# # 23# # 22# # 21# # 20#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
                        # 33#       # 25#
                         ###         ###
                        # 32#       # 26#
                         ###         ###
                        # 31#       # 27#
                         ###   ###   ### 
                        # 30# # 29# # 28#
                         ###   ###   ### 
                         
                         
//String board = "                         ###   ###   ### \n                        # " + p[8] + " # # " + p[9] + " # # " + p[10] + " #\n                         ###   ###   ### \n                        # " + p[7] + " #       # " + p[11] + " #\n                         ###         ###\n                        # " + p[6] + " #       # " + p[12] + " #\n                         ###         ###\n                        # " + p[5] + " #       # " + p[13] + " #\n ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n# " + p[0] + " # # " + p[1] + " # # " + p[2] + " # # " + p[3] + " # # " + p[4] + " #       # " + p[14] + " # # " + p[15] + " # # " + p[16] + " # # " + p[17] + " # # " + p[18] + " #\n ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n ###                                                         ###\n# " + p[39] + " #                                                       # " + p[19] + " #\n ###                                                         ###\n ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n# " + p[38] + " # # " + p[37] + " # # " + p[36] + " # # " + p[35] + " # # " + p[34] + " #       # " + p[24] + " # # " + p[23] + " # # " + p[22] + " # # " + p[21] + " # # " + p[20] + " #\n ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n                        # " + p[33] + " #       # " + p[25] + " #\n                         ###         ###\n                        # " + p[32] + " #       # " + p[26] + " #\n                         ###         ###\n                        # " + p[31] + " #       # " + p[27] + " #\n                         ###   ###   ### \n                        # " + p[30] + " # # " + p[29] + " # # " + p[28] + " #\n                         ###   ###   ### \n";


      -----              ###   ###   ###              -----
     | @ @ |            # 8 # # 9 # # 10#            | @ @ |
     | @ @ |             ###   ###   ###             | @ @ |
      -----             # 7 #       # 11#             -----
                         ###         ###                   
                        # 6 #       # 12#                    
                         ###         ###                     
                        # 5 #       # 13#                    
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
# 0 # # 1 # # 2 # # 3 # # 4 #       # 14# # 15# # 16# # 17# # 18#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
 ###                                                         ###
# 39#                                                       # 19#
 ###                                                         ###
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
# 38# # 37# # 36# # 35# # 34#       # 24# # 23# # 22# # 21# # 20#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
                        # 33#       # 25#                  
                         ###         ###                   
                        # 32#       # 26#                  
                         ###         ###                   
      -----             # 31#       # 27#             -----
     | @ @ |             ###   ###   ###             | @ @ |
     | @ @ |            # 30# # 29# # 28#            | @ @ |
      -----              ###   ###   ###              -----
                         
                         

      -----              ###   ###   ###              -----
     | " + r[0] + " " + r[1] + " |            # 8 # # 9 # # 10#            | " + y[0] + " " + y[1] + " |
     | " + r[2] + " " + r[3] + " |             ###   ###   ###             | " + y[2] + " " + y[3] + " |
      -----             # 7 #       # 11#             -----
                         ###         ###                   
                        # 6 #       # 12#                    
                         ###         ###                     
                        # 5 #       # 13#                    
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
# 0 # # 1 # # 2 # # 3 # # 4 #       # 14# # 15# # 16# # 17# # 18#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###
 ###                                                         ###
# 39#                                                       # 19#
 ###                                                         ###
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
# 38# # 37# # 36# # 35# # 34#       # 24# # 23# # 22# # 21# # 20#
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### 
                        # 33#       # 25#                  
                         ###         ###                   
                        # 32#       # 26#                  
                         ###         ###                   
      -----             # 31#       # 27#             -----
     | " + b[0] + " " + b[1] + " |             ###   ###   ###             | " + g[0] + " " + g[1] + " |
     | " + b[2] + " " + b[3] + " |            # 30# # 29# # 28#            | " + g[2] + " " + g[3] + " |
      -----              ###   ###   ###              -----
                         
                         
      -----              ###   ###   ###              -----\n
     | " + r[0] + " " + r[1] + " |            # " + p[8] + " # # " + p[9] + " # # " + p[10] + " #            | " + y[0] + " " + y[1] + " |\n
     | " + r[2] + " " + r[3] + " |             ###   ###   ###             | " + y[2] + " " + y[3] + " |\n
      -----             # " + p[7] + " #       # " + p[11] + " #             -----\n
                         ###         ###\n
                        # " + p[6] + " #       # " + p[12] + " #\n
                         ###         ###\n
                        # " + p[5] + " #       # " + p[13] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n
# " + p[0] + " # # " + p[1] + " # # " + p[2] + " # # " + p[3] + " # # " + p[4] + " #       # " + p[14] + " # # " + p[15] + " # # " + p[16] + " # # " + p[17] + " # # " + p[18] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ###\n
 ###                                                         ###\n
# " + p[39] + " #                                                       # " + p[19] + " #\n
 ###                                                         ###\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n
# " + p[38] + " # # " + p[37] + " # # " + p[36] + " # # " + p[35] + " # # " + p[34] + " #       # " + p[24] + " # # " + p[23] + " # # " + p[22] + " # # " + p[21] + " # # " + p[20] + " #\n
 ###   ###   ###   ###   ###         ###   ###   ###   ###   ### \n
                        # " + p[33] + " #       # " + p[25] + " #\n
                         ###         ###\n
                        # " + p[32] + " #       # " + p[26] + " #\n
                         ###         ###\n
      -----             # " + p[31] + " #       # " + p[27] + " #             -----\n
     | " + b[0] + " " + b[1] + " |             ###   ###   ###             | " + g[0] + " " + g[1] + " |\n
     | " + b[2] + " " + b[3] + " |            # " + p[30] + " # # " + p[29] + " # # " + p[28] + " #            | " + g[2] + " " + g[3] + " |\n
      -----              ###   ###   ###              -----\n
                         
                         
